{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang10250\deflangfe10250\themelang10250\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f423\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f424\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\f426\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f427\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f428\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\f429\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\f430\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f431\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang10250\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang10250\langfe1033\cgrid\langnp10250\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 \styrsid1316567 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang10250\langfe1033\cgrid\langnp10250\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang10250\langfe1033\cgrid\langnp10250\langfenp1033 \sbasedon11 \snext15 \spriority39 \styrsid12398247 
Table Grid;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang10250\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp10250\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority10 \styrsid12398247 Title;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs56 
\ltrch\fcs0 \fs56\expnd-2\expndtw-10\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink16 \slocked \spriority10 \styrsid12398247 T\'edtulo Car;}{\*\cs18 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 
\fs32\lang1033\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1033 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1316567 T\'edtulo 1 Car;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid3347258 
Placeholder Text;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1316567\rsid2774089\rsid3347258\rsid6570016\rsid7889155\rsid9075938
\rsid9531116\rsid12398247\rsid13327193\rsid15498432}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Luighi Anthony Vit\'f3n Zorrilla}
{\operator Luighi Anthony Vit\'f3n Zorrilla}{\creatim\yr2022\mo1\dy5\hr23\min58}{\revtim\yr2022\mo1\dy5\hr23\min58}{\version2}{\edmins0}{\nofpages1}{\nofwords220}{\nofchars1212}{\nofcharsws1430}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/
office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12398247\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang10250\langfe1033\cgrid\langnp10250\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6570016\charrsid8019103 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn fLockAgainstSelect}{\sv 0}}{\sp{\sn fLockAgainstGrouping}{\sv 0}}{\sp{\sn pictureGray}{\sv 0}}{\sp{\sn pictureBiLevel}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Imagen 1}}{\sp{\sn wzDescription}{\sv Imagen que contiene dibujoDescripci\'f3n generada autom\'e1ticamente}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex352\picscaley352\piccropl0\piccropr0\piccropt0\piccropb0\picw796\pich796\picwgoal451\pichgoal451\pngblip\bliptag1449612772{\*\blipuid 566755e469b2abf634d6fe3edb6ad804}
89504e470d0a1a0a0000000d494844520000005e0000005e0806000000aad2a36e000000097048597300002e2300002e230178a53f760000001974455874536f
667477617265007777772e696e6b73636170652e6f72679bee3c1a0000082249444154789ced9d5f6c55451ec73f73dbadbd95c68252a916aa904a0228829552
ca968de1452c7f04fc03d8f8606c62a2c53459e181080fecc63e2c0b1a1b54344414118c94d2c425abb8402150282bd0d2bbd4766d176896256d11295a6c671f
869a72efb9ed9c7bfeb4b4f349cec39dfb9b3ff77be6cefcce9cf923d0444af920b000f83d30191803a4e8c61fa2b4032d402d7008281742fca01351f46720a5
9c01ac07e6ead80f7324f077608d10e2785f8651859452a6031b80a57dd9192c91c04ea0580871d1cac0525029e534600f30d6bbb20d0b5a80a78510c7c2bf08
8407482997004730a2bb411af00f29e5e2f02f6ea9f152cac7808340924f051b2efc0cfca177cdff4df89b6d7a15ea2e19dce722f0784f9bdfbba9f92b46742f
b90ff84bcf070120a57c1c3886f15ebc4602b38410477b6afc9f30a2fb8100d60108296506f06f8cf07e2181f1f1c0227a895e162a63fb99edbe9460d6d859bc
3ef3755ff21a4408203f1e35f6f21b7597ebd87576972f25088888c788e1425e0035e065f0974901949b63f097f40070e740976218322200c40d7429862171c3
b6771b6822849f9e369db411de8f1c242724939791e7793e831521a594e1819d5d9deca8d941c9e112cefeefacab19a6de99ca2b59af50945dc4a8e02857d3be
9db014be07292515f51594549670f83f871d653461e4045ecb7e8dc2c70a09c6071da53514e853f8de543657b2fee07af635ecb395c1a3631ee5cd396fb270e2
c2e1fcc01481b6f0005517aac8de926d2b83f7e7bfcfcbd35fb65db0a14ebcd719641c3805737d6acba74e856fbff5272f87782e7ce0c6afd0d6e675368aab57
fdc9c7053c17de6f8a8b61cf1efbf18480949bd3b35253212d0d3232e0e18761da3478e001578b39f484bf74091a1bdd4f3723039e7c12962e85279e5037ca09
c6cdd0a4a909366f86b973213313de7e1b7ef925f6f48cf031d0d0002b57c2c489b07b776c6918e11dd0d4048b174341015cbb662faee7c2ff77ea0478e925b8
e30e6f339a320556adf2368f287cf209e4e5c1850bfa713c17be63740a6cd902cdcdb0762d8c1ce96e06b9b9505e0ea74fc333cfb89bb60d4e9e843973a0a545
cfdebfa6263515d6ad533760e34618eb606a662000f9f970e4085456c2fcf9b6dc8cb83875ffc3afa0c321a4860698370f3a3afab7f5bf8d1f3142f54cdf7faf
dc04bbe4e54128047bf7424e4e4c45c8cc84d6d6c8aba343b5d5cdcdea5960e54a656b87efbe83a2a2feed06ae734d4880679fb51f6fe64cfb6ad8202949fd19
172c507fcc5008b66f87871ed24fe3c30fe1abaffab6315e4d3f0402b06c99aac98b16e9c72b2e861b37fa48d779d18607c1207cf105bcf8a29e7d28043b7746
ffde086f83b838282dd56f76366e8cfe9d11de264949f0d1477ab6274ea89a6f85113e06727361c60c3ddbb232eb70237c8c1416ead9eddf6f1d6e848f91850b
f5ecaaaaa0bb3b32dc081f23f7dca3f772e4ca15f540168e11de0159597a764d4d9161467807e8be0e3c7f3e32cc08ef80bbeed2b3b37a076f847780aef056a3
954678072426ead919afc665dadbf5ecacc6f98df00eb87245cf2ec962670823bc037427c88d191319668477404d8d9e5d46466498113e46babaa0baba7fbbf8
786b7fdf081f2367cee8cda5993cd9b4f1aeb26d9b9e5d7694e50446f818e8e880ad5bf56c9f7aca3adc081f03a5a56a3a487f2425a949ae5618e16d5257a7e6
65e9b0628575fb0e46785b9c3faf5e80e874aa42a80951d130c26b72f4a87ad75a5faf67bf6285f268a2a12dfcd5ceabecf997fd352edf347e43cb4f9a333907
21b5b5b07cb912ddea4d9215c9c9f0d65b7ddbf4bb14e7d2b54b941e2fe59daa7768bdaed1a384f179ede7ec0eede6b9c9cfb17af66a268d9e643b0dbf686f87
cb97d5b4ce8307e1c00155d3ad4617fb62f366b8fffebe6da20adfd8d6c8a6639bf8a0fa03aeff7add5ece61747675b2edf4363e3df329f332e7b17af66a72c7
e63a4ad309f5f5302a6c05e88f3faaa751a7bcfaaafa87f44784f07597eb58b37f0d65a132baa5cd5bdd0fddb29b8a7315549cab60f6b8d9fc79fa1f6fdd97cb
27bababc5901fac20bb069939e6d84f065a132beacfbd2ed324550d95cc9d6c0e80111de0b0a0be1dd77d524571d8c57e3909414f8f86378ef3d3520a68b113e
46020178fe79e5f51414d88f3fe416187b4d30084b96a8756e53a6c49e8e115e839414b59abb6765778a0b27a30c39e1535361fc78fbf11213556dbefb6eb58f
417abaaad18f3ca21612c7b9bc655e84f0c1f82023135d5e121985a4dfb97f3ec0860dea1aecd8da28c875dada229f64fae38d37a0a4c49bf2f8c8c079353535
7aeb12c3d9b54b2dc9e8ec74bf4c7e22fde6d02129f3f3a514424a88fdbaf75e29d7ae95b2b5d5f79fe006fe08dfd5256579b9943939cec4b6ba9293a52c2a92
b2b9d9979fe216de0b7fea94949999ee0b1e7e252448b96a95e73fc72dbc6fe3cf9dd37f7be084ce4ef8fa6beff371093364304004001746a10d36e90a0036f7
1632b8c04f01d4895c067f391f401d026bf097b3f1a84315977896457aba7f5b56c5323a36301ce83980ab11e3e1f88504c60784104dc0ede300dffeec1342fc
d073c86216ea485173ec9cb748d4d1a2d5010021c409d419d3066ff94c08510db71ea47b1f701c732097575c40d5f616e8d5a1de3c59773ea0b16ba2c1263f03
8b7b4487304f4608711228b869687087ebc072214455ef40cbce544a390d2803c6f950b0a1cc45e0e970d1218aef2e84f8279003ec40f5c4067b48e03320cb4a
74e8e3a14908715108b10c9801ec03dc9dc13a34e906fe86127c79ef363d1c6dbf5d4a390e5800e4019350de8f3ff340062f6da8e6a41635f4b25708a1b57ce1ff5ef1ef797a63057f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex352\picscaley352\piccropl0\piccropr0\piccropt0\piccropb0\picw796\pich796\picwgoal451\pichgoal451\wmetafile8\bliptag1449612772\blipupi299{\*\blipuid 566755e469b2abf634d6fe3edb6ad804}
010009000003531600000000c113000000000400000003010800050000000b0200000000050000000c021f001f00030000001e00040000000701040004000000
070104000800000026060f000600544e5050060159020000410b8600ee005e005e00000000001e001e0000000000280000005e0000005e000000010001000000
0000000000000000000000000000000000000000000000000000ffffff000007ffffffffffffffffc00000fffffffffffffffffff80001ffffffffffffffffff
fc0003ffffffffffffffffffff8007ffffffffffffffffffffc00fffffffffffffffffffffe01fffffffffffffffffffffe03ffffffffffffffffffffff03fff
fffffffffffffffffff07ffffffffffffffffffffff87ffffffffffffffffffffff8fffffffffffffffffffffff87ffffffffffffffffffffffcffffffffffff
fffffffffffc7ffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffffffffffff
fffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffff
fffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffff
fffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffffffffffff
fffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffff
fffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffff
fffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffffffffffff
fffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffff
fffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffff
fffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffffffffffff
fffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffff
fffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcffffffffffff
fffffffffffc7ffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffcfffffffffffffffffffffffc7fffffffffffffffffff
fff87ffffffffffffffffffffff87ffffffffffffffffffffff03ffffffffffffffffffffff81ffffffffffffffffffffff01fffffffffffffffffffffe00fff
ffffffffffffffffffc00fffffffffffffffffffff8003ffffffffffffffffffff0003fffffffffffffffffffe00007ffffffffffffffffff000000fffffffff
ffffffffe000c1130000410bc60088005e005e00000000001e001e0000000000280000005e0000005e0000000100080000000000000000000000000000000000
000000000000000000000000ffffff00afd7af0055aa55008fc78f0086c386000080000057ab5700b8dcb800198c19000d860d0095ca9500f9fcf900a1d0a100
2a952a00168b16007fbf7f00edf6ed00fefefe00b2d9b2003b9d3b002391230090c89000f6fbf600c3e1c30047a3470030983000aed7ae00fdfefd00c9e4c900
9acd9a006b8eb9001111ff004040ff006789bb000000ff003333ff00ff717100ff222200ff232300ff333300ff494900ff626200ff818100ffaeae00ffdfdf00
ff5b5b00ff000000ff1f1f00ff686800ffbcbc00fffefe00ff919100fff8f800ff5c5c00fff4f4008ab8a4006363ff000707ff002c2cff00aaaaff00ff323200
ffe4e400e9e9ff007f7fff003b3bff00b2b2ff00fefeff00ffe6e600f3f3ff009090ff001d1dff000202ff004c4cff00c6c6ff00ff030300ff111100ff090900
ff303000fff5f500f9f9ff009898ff003e3eff00dadaff00ff282800ffe2e200ffb1b100ff6f6f00ff252500ff636300eeeeff007676ff00fffdfd00ffa6a600
ff262600ffb6b600fff6f600ff505000fffafa00fffcfc00ff5f5f00ffa4a400ff343400ffc4c400ffd7d700ff363600ff878700ff9c9c00ff454500ffebeb00
ff0f0f00ff202000ff545400ffc0c000ff747400ff838300ff979700ff929200ff8d8d00ff9a9a00ff8b8b00ff8a8a00ff949400ff7b7b00ff9e9e00ff6a6a00
ff3e3e00ffd5d500ff0b0b00ff040400ffcfcf00ff2f2f00ff727200ff666600ff121200ff0a0a00ffd6d600ff656500ffe3e300ff010100ffd4d400ffc7c700
ff1e1e00f2f9f2007abd7a00e6f3e600ff595900ff020200ff0d0d00e9f4e90012891200068306005dae5d00d5ead500ffefef00ffdbdb00ffb7b700ff797900
ff3a3a00ffa5a500ddeedd006eb76e0009840900028102004ca64c00c4e2c400ff6c6c00d6ebd60052a952003c9e3c00b1d0c20051a06200fffbfb00ff101000
ffa2a200ff585800ffe5e500ffd3d300ff525200ff9b9b00ff2a2a00ff464600ffa7a700118811005ba56c00d3d3ff005c5cff002121ff009d9dff00c3c3ff00
0101ff001717ff00fdfdff003939ff000d0dff006e6eff00e2e2ff00d1d1ff002525ff000606ff007777ff00ababff00c7c7ff005555ff000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
cacbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbcbc8010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010000010101010101010101010101010101010101010101010101c923232323232323232323232323232323232323232323232323232401010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
c9232323232323232323232323232323232323232323232323232324010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010000010101010101010101010101010101010101010101010101c923232323232323232323232323232323232323232323232323232401010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
c9232323232323232323232323232323232323232323232323232324010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010000010101010101010101010101010101010101010101010101c923232323232323232323232323232323232323232323232323232401010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
c9232323232323232323232323232323232323232323232323232324010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010000010101010101010101010101010101010101010101010101c5c6232323232323232323232323232323232323232323232323c7c801010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01c042c12323232323232323232323232323232323232323c2c3c401010101010101010101010101010101010101010101010101010101010101010101010101
010101010101000001010101010101010101010101010101010101010101010101010101bd49be232323232323232323232323232323bf405a01010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
010101010101b9ba232323232323232323232323bbbc500101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010000010101010101010101010101010101010101010101010101010101010101015a2323232323232323232323235b0101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010100000101010104b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7b7
b7b7b7b7b7b7b7b82323232323232323232323235b01010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101000001010101050606060606060606060606060606060606060606060606060606ab2323232323232323232323235b0101010101010125262626
26262626262626262626b428b5647bb67f6301010101010101010101010101010101010101010000010101010506060606060606060606060606060606060606
06060606060606ab2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2fadb2b39a0101010101010101010101
010101010101000001010101050606060606060606060606060606060606060606060606060606ab2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f4d36b10101010101010101010101010101010000010101010506060606060606060606060606060606060606
06060606060606ab2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f93afb001010101010101
010101010101000001010101050606060606060606060606060606060606060606060606060606ab2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2fadae0101010101010101010101010000010101010506060606060606060606060606060606060606
06060606060606ab2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f85ac01010101
010101010101000001010101a7a8a30606060606060606060606060606060606060606060606a9aa2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f365c0101010101010101010000010101010101a0a1a2060606060606060606060606060606
060606a3a4a5015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f4b4c4c4c4c4b2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2fa6010101
0101010101010000010101010101010195109606060606060606060606060606069798990101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101019a9b9c9d9e932f2f2f2f2f2f2f2f2f2f2f2f9f01010101010101010000010101010101010101018f90060606060606060606060606
079101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f54010101010101010101018c92932f2f2f2f2f2f2f2f2f2f943e01
010101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f540101010101010101010101018d8e2f2f2f2f2f2f2f2f2f2f3601010101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f54010101010101010101010101018a582f2f2f2f2f2f2f2f2f8b8c
010101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f54010101010101010101010101010188802f2f2f2f2f2f2f2f2f89010101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f54010101010101010101010101010101782f2f2f2f2f2f2f2f2f87
4f0101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f540101010101010101010101010101014f862f2f2f2f2f2f2f2f2f560101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f5401010101010101010101010101010101842f2f2f2f2f2f2f2f2f
850101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101010101010101010101010101822f2f2f2f2f2f2f2f2f830101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f540101010101010101010101010101010163802f2f2f2f2f2f2f2f
814f01010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101010101010101010101010101017e2f2f2f2f2f2f2f2f2f7f01010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f5401010101010101010101010101010101017d2f2f2f2f2f2f2f2f
2f5f01010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101010101010101010101010101017b2f2f2f2f2f2f2f2f2f7c01010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f540101010101010101010101010101010101792f2f2f2f2f2f2f2f
2f7a01010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f540101010101010101010101010101010101772f2f2f2f2f2f2f2f2f7801010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f540101010101010101010101010101010101752f2f2f2f2f2f2f2f
2f7601010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f540101010101010101010101010101010101732f2f2f2f2f2f2f2f2f7401010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f540101010101010101010101010101010101722f2f2f2f2f2f2f2f
2f6501010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f540101010101010101010101010101010101702f2f2f2f2f2f2f2f2f7101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f5401010101010101010101010101010101016f2f2f2f2f2f2f2f2f
2f2d01010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f54010101010101010101010101010101016d2f2f2f2f2f2f2f2f2f6e5c01010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f54010101010101010101010101010101016b2f2f2f2f2f2f2f2f2f
6c0101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101010101010101010101010101692f2f2f2f2f2f2f2f2f6a0101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f54010101010101010101010101010101672f2f2f2f2f2f2f2f2f2f
680101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101010101010101010101014f5e2f2f2f2f2f2f2f2f2f66010101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f540101010101010101010101010163642f2f2f2f2f2f2f2f2f2f65
010101010101000001010101010101010101011d0606060606060606060606061e0101010101015a2323232323232323232323235b010101010101012e2f2f2f
2f2f2f2f2f5401010101010101010101010160612f2f2f2f2f2f2f2f2f2f5462010101010101000001010101010101010101011d060606060606060606060606
1e0101010101015a2323232323232323232323235b010101010101012e2f2f2f2f2f2f2f2f54010101010101010101015c5d5e2f2f2f2f2f2f2f2f2f2f2f5f01
010101010101000001010101010101010101011d0606060606060606060606061e0101010101505123232323232323232323232352530101010101012e2f2f2f
2f2f2f2f2f540101010101014f555657582f2f2f2f2f2f2f2f2f2f2f2f590101010101010101000001010101010101010101011d060606060606060606060606
1e010101454647232323232323232323232323232348494a010101012e2f2f2f2f2f2f2f2f4b4c4c4c4c4c4d2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f4e4f0101
010101010101000001010101010101010101011d0606060606060606060606061e013f402023232323232323232323232323232323232323414243012e2f2f2f
2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2744010101010101010101000001010101010101010101011d060606060606060606060606
38393a23232323232323232323232323232323232323232323233b3c2e2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f3d3e01010101
010101010101000001010101010101010101011d060606060606060606060606222323232323232323232323232323232323232323232323232323242e2f2f2f
2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f36370101010101010101010101000001010101010101010101011d060606060606060606060606
222323232323232323232323232323232323232323232323232323242e2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f302c01010101010101
010101010101000001010101010101010101011d060606060606060606060606222323232323232323232323232323232323232323232323232323242e2f2f2f
2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2734350101010101010101010101010101000001010101010101010101011d060606060606060606060606
222323232323232323232323232323232323232323232323232323242e2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f3031323301010101010101010101
010101010101000001010101010101010101011d0606060606060606060606062223232323232323232323232323232323232323232323232323232425262626
26262626262626262626272828292a2b2c2d0101010101010101010101010101010101010101000001010101010101010101011d060606060606060606060606
22232323232323232323232323232323232323232323232323232324010101010101010101010101010101010101010101010101010101010101010101010101
010101010101000001010101010101010101011d0606060606060606060606061f20202020202020202020202020202020202020202020202020202101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101000001010101010101010101011d060606060606060606060606
1e010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010118190606060606060606060606061a1b1c0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101011213140606060606060606060606060606
06061516170101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101000001010101010c0d0e06060606060606060606060606060606060606060f101101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010809060606060606060606060606060606060606
0606060606060a0b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010105060606060606060606060606060606060606060606060606060607010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010506060606060606060606060606060606060606
06060606060606070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010105060606060606060606060606060606060606060606060606060607010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010506060606060606060606060606060606060606
06060606060606070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010105060606060606060606060606060606060606060606060606060607010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010506060606060606060606060606060606060606
06060606060606070101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010102030303030303030303030303030303030303030303030303030304010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010100000101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010000010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010100000800000026060f000600544e50500701040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12398247 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9075938\contextualspace \rtlch\fcs1 \af31503\afs56\alang1025 \ltrch\fcs0 
\fs56\expnd-2\expndtw-10\lang10250\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp10250\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid9075938 \hich\af31502\dbch\af31501\loch\f31502 
Insertar imagen en }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid15498432 \hich\af31502\dbch\af31501\loch\f31502 D}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid9075938 \hich\af31502\dbch\af31501\loch\f31502 
ocumento
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1316567 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567\charrsid1316567 \hich\af31502\dbch\af31501\loch\f31502 Acerca de}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \lang10250\langfe1033\langnp10250\insrsid1316567\charrsid9075938 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1316567 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang10250\langfe1033\cgrid\langnp10250\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid12398247\charrsid12398247 Este es un software }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang10\langfe1033\langnp10\insrsid1316567 de c\'f3digo abierto }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid12398247 desarrollado para }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid3347258 automatizar}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid12398247  la inserci\'f3n de im\'e1genes en un conjunto de documentos de MS Word. Podr\'eda ser \'fatil insertar una firma en varios documentos en una posici\'f3n espec\'edfica en ellos.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12398247\charrsid3347258 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid12398247 El software tiene la opci\'f3n de seleccionar una lista espec\'edfica de documentos de MS Word o una c
arpeta que contenga esos documentos e insertar la imagen en todos ellos. Tambi\'e9n proporciona opciones para cambiar el tama\'f1o de la imagen en diferentes unidades de }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567 
medida y}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid12398247  especificar la posici\'f3n relativa con respecto a un marcador de posici\'f3n en el documento (}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang10\langfe1033\langnp10\insrsid3347258 por ejemplo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567 ,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid12398247  la referencia para }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567 la firma). Adem\'e1s de esto, el software exporta el documento con la imagen insertada a un archivo PDF que se puede crear en la misma carpeta que el documento original o en una subcarpeta.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12398247\charrsid3347258 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1316567 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567 \hich\af31502\dbch\af31501\loch\f31502 Licencia}{\rtlch\fcs1 \af31503 \ltrch\fcs0 
\lang10250\langfe1033\langnp10250\insrsid1316567\charrsid3347258 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1316567 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang10250\langfe1033\cgrid\langnp10250\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567\charrsid1316567 Copyright 2021 Luighi Vit\'f3n-Zorrilla}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1316567\charrsid3347258 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567\charrsid1316567 Licenciado bajo la Licencia Apache, Versi\'f3
n 2.0 (la "Licencia"); no puede utilizar este archivo excepto de conformidad con la Licencia. Puede obtener una copia de la Licencia en}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1316567\charrsid3347258 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567\charrsid1316567  http://www.apache.org/licenses/LICENSE-2.0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1316567\charrsid3347258 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang10\langfe1033\langnp10\insrsid1316567\charrsid1316567 A menos que lo exija la ley aplicable o se acuerde por escrito, el software distribuido bajo la Licencia se distribuye "TAL CUAL", SIN GARANT\'cd
AS NI CONDICIONES DE NING\'daN TIPO, ya sean expresas o impl\'edcitas. Consulte la Licencia para conocer el idioma espec\'edfico que rige los permisos y las limitaciones de la Licencia.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1316567\charrsid3347258 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a7259ef29c070000cb200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a6720e32db0f778b92473ecdfdbaa1f53982395420dcc299f2ae5389731b08bf3ba42888d1852ee5d20daf361a605bb9c
e197d2f7281212bee8f935fde757efddada2a35c88ca03b286dc44ffe572b9c0e2bca1e7e4d1593169108441ab5fe8d7002af771e3f6b8356e15fa3400cde7b0
d28c8badb3dd180639d600658f0edda3f6a859b7f086fee61ee77ea83e165e8332fdc11e7e321982152dbc0665f8700f1f0eba8391ad5f83327c6b0fdfaef547
41dbd2af413125e9f91eba16b69ac3ed6a0bc892d16327bc1b06937623575ea2201a8ae852532c592a0fc55a825e303e018002522449eac9cd0a2fd11ce27888
2839e3c43b21510c81b7422913305c6bd426b526fc579f403f698fa2238c0c69c50b9888bd21c5c713734e56b2e73f00adbe0179fbf3cf6f5efff8e6f54f6fbe
faeacdebbfe7736b5596dc314a2353ee97effef09f6f7eebfdfb876f7ff9fa8fd9d4bb7861e2dffded77effef1cff7a9871597a678fba7efdffdf8fddb3ffffe
5f7ffddaa1bdcfd199099f91040bef11bef49eb20416e8e08fcff8f524663122a6443f8d044a919ac5a17f2c630bfd68832872e006d8b6e3730ea9c605bcbf7e
61119ec67c2d8943e3c338b180a78cd101e34e2b3c547319669eadd3c83d395f9bb8a7085db8e61ea2d4f2f278bd821c4b5c2a8731b6683ea1289528c229969e
fa8e9d63ec58dd178458763d2573ce045b4aef0be20d10719a6446ceac682a858e49027ed9b80882bf2ddb9c3ef7068cba563dc2173612f606a20ef2334c2d33
de476b891297ca194aa869f013246317c9e986cf4ddc5848f0748429f3c60b2c844be63187f51a4e7f0869c6edf653ba496c2497e4dca5f30431662247ec7c18
a364e5c24e491a9bd8cfc5398428f29e30e9829f327b87a877f0034a0fbafb39c196bb3f9c0d9e418635299501a2be5973872fef6366c5ef74439708bb524d9f
27568aed73e28c8ec13ab242fb04638a2ed10263efd9e70e0603b6b26c5e927e10435639c6aec07a80ec5855ef2916d8d3cdcd7e9e3c21c20ad9298ed8013ea7
9b9dc4b3416982f821cd8fc0eba6cdc750ea1257003ca6f37313f888401708f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb17168d
2bec4b90c1d79681c46ecabcd7363344ad09ca809921e8325ce916442cf79722aab86ab1b5536e696fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7da0c378
fb976f1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5dcd90f105f9f49b9a115aa74f30d491fd8c75dbd3dcf634feff7d4f73683fdf763287fa8ddb
4ec6870ee3b693c90f573e4e2753362fd0d7a8038feca0471ffb24074f7d9684d2a9dc507c22f4c18f80df338b090c2a397de6898b53c0550c8faaccc104162e
e248cb789cc9df10194f63b482d3a1baaf944422571d096fc5041c1ae961a76e85a7ebe4942db2c3ce7a5d1d6c66955520598ed7c2621c0eaa64866eb5cb03bc
42bd661be983d62d01257b1d12c6643689a683447b3ba88ca48f75c1680e127a651f8545d7c1a2a3d46f5db5c702a8155e811fdc1efc4ceff96100222004e771
d09c2f949f32576fbdab9df9313d7dc89856044083bd8d80d2d35dc5f5e0f2d4eab250bb82a72d1246b8d924b46574832762f8199c47a71abd0a8debfaba5bba
d4a2a74ca1e783d02a69b43bef6371535f83dc6e6ea0a9992968ea5df6fc5633849099a355cf5fc2a1313c262b881da17e73211ac1ddcb5cf26cc3df24b3acb8
902324e2cce03ae964d9202112738f92a4e7abe5176ea0a9ce219a5bbd0109e19325d785b4f2a99103a7db4ec6cb259e4bd3edc688b274f60a193ecb15ce6fb5
f8cdc14a92adc1ddd37871e99dd1357f8a20c4c2765d19704104dc1dd4336b2e085c861589ac8cbf9dc294a75df3364ac750368ee82a46794531937906d7a9bc
a0a3df0a1b186ff99ac1a08649f2427816a9026b1ad5aaa645d5c8381cacba1f1652963392665933adaca2aaa63b8b59336ccbc08e2d6f56e40d565b13434e33
2b7c96ba77536e779beb76fa84a24a80c10bfb39aaee150a8241ad9ccca2a618efa76195b3f351bb766c17f8016a57291246d66f6dd5eed8ada811cee960f046
951fe476a3168696dbbe525b5adf9b9b17dbecec05248f1174b96b2a8576255c5b73040dd154f72459da802df252e65b039ebc35273dffcb5ad80f868d7058a9
75c271256806b54a27ec372bfd306cd6c761bd361a345e41619171520fb33bfb095c60d04d7e73afc7f76eef93ed1dcd9d394baa4cdfca5735717d7b5f6f58b7
f7d94dbc375397f3be4720e97cd96a4cbacdeea055e936fb934a301a742add616b5019b586edd164340c3bddc92bdfbbd0e0a0df1c06ad71a7d2aa0f8795a055
53f43bdd4a3b6834fa41bbdf1907fd57791b032bcfd2476e0b30afe675efbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000
270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88
d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567
914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f
1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000
0000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00
000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000
0000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a7259ef29c070000cb2000
001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000
001b0100002700000000000000000000000000a60a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a10b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000007024
8216ba02d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}