<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Codepage="utf-8" Culture="es-es" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="Company">Luighi Viton-Zorrilla</String>

	<String Id="ProductNameFolder">InsertImageDocument</String>

	<String Id="ProductName">Insertar imagen en Documento</String>

	<String Id="Description">Inserta una imagen en un conjunto de documentos de MS Word</String>

	<String Id="Comments">Esta es una aplicación de línea de comandos y de interfaz gráfica que interactúa con MS Word para insertar la imagen en un conjunto de documentos.</String>
	
	<String Id="Keywords">dotnet,core,application,installer</String>

	<String Id="DowngradeErrorMessage">Una nueva versión de InsertImageDocument se encuentra instalada.</String>
	
	<String Id="LicenseRtf">\assets\terms.es.rtf</String>

	<String Id="WelcomeEulaDlgBitmap">DialogBitmap</String>

	<String Id="WelcomeDlgBitmap">DialogBitmap</String>

	<String Id="ExitDialogBitmap">DialogBitmap</String>

	<String Id="MaintenanceWelcomeDlgBitmap">DialogBitmap</String>

	<String Id="PrepareDlgBitmap">DialogBitmap</String>
	
	<String Id="UserExitBitmap">DialogBitmap</String>
	
	<String Id="DialogBitmapPath">\assets\background.es.bmp</String>
	
	<String Id="Language">3082</String>

</WixLocalization>
