<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>a0ba754e-2571-4239-aefa-e48ecce2d3c9</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>IIDInstaller</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
    <Cultures>neutral,en-US;es-ES</Cultures>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="CustomWelcomeEulaDlg.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\editdocuments\editdocuments.csproj">
      <Name>editdocuments</Name>
      <Project>{e0e70dfc-0dde-42fc-a3b6-281481e57187}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.es.wxl" />
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="README.md" />
  </ItemGroup>
  <PropertyGroup>
    <InstallerPlatform>x64</InstallerPlatform>
    <Platform>x64</Platform>
  </PropertyGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\editdocuments\bin\$(Configuration)\editdocuments.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=..\editdocuments\bin\$(Configuration)</DefineConstants>
    </PropertyGroup>
    <!-- Harvest file components from publish folder -->
    <Exec Command="&quot;$(WIX)bin\heat.exe&quot; dir &quot;..\editdocuments\bin\$(Configuration)&quot; -cg PublishedComponents -dr INSTALLFOLDER -sreg -srd -var var.BasePath -ag -sfrag -out &quot;ComponentsGenerated.wxs&quot;" />
    <!-- <HeatDirectory OutputFile="ComponentsGenerated.wxs" DirectoryRefId="INSTALLFOLDER" ComponentGroupName="PublishedComponents" SuppressCom="true" Directory="..\editdocuments\bin\$(Configuration)" SuppressFragments="true" SuppressRegistry="true" SuppressRootDirectory="true" AutoGenerateGuids="false" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" PreprocessorVariable="var.BasePath" />
  -->
  </Target>
  <Target Name="AfterBuild">
    <!-- Get assembly version -->
    <GetAssemblyIdentity AssemblyFiles="..\editdocuments\bin\$(Configuration)\editdocuments.exe">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Package the mst files into unique file: Avoit error transform failed
	  Based on: 
	  - http://www.installsite.org/pages/en/msi/articles/embeddedlang/
	  - https://www.codeproject.com/Articles/103749/Creating-a-Localized-Windows-Installer-Bootstrap-3
	  Uses tools from Wix and Windows Tools SDK  https://developer.microsoft.com/en-us/windows/downloads/windows-sdk/
	-->
    <!-- Create the mst file with transform info -->
    <Exec Command="&quot;$(WIX)bin\torch.exe&quot;  &quot;bin\$(Platform)\$(Configuration)\$(OutputName).msi&quot; &quot;bin\$(Platform)\$(Configuration)\es-ES\$(OutputName).msi&quot; -o &quot;bin\$(Platform)\$(Configuration)\es-ES.mst&quot;" />
    <!-- Create the packaged msi with mst info, with script wisubstg grabbed from Windows SDK -->
    <Exec Command="cscript.exe tools\WiSubStg.vbs bin\$(Platform)\$(Configuration)\$(OutputName).msi bin\$(Platform)\$(Configuration)\es-ES.mst 3082" />
    <Exec Command="cscript.exe tools\WiSubStg.vbs bin\$(Platform)\$(Configuration)\es-ES\$(OutputName).msi bin\$(Platform)\$(Configuration)\es-ES.mst 3082" />
    <!-- Rename and move final MSI -->
    <Exec Command="if not exist Installs mkdir Installs" />
    <Exec Command="move bin\$(Platform)\$(Configuration)\$(OutputName).msi Installs\IIDInstaller-%(AssemblyVersion.Version)-$(Configuration)-$(Platform).msi" />
    <Exec Command="move bin\$(Platform)\$(Configuration)\es-ES\$(OutputName).msi Installs\IIDInstaller-%(AssemblyVersion.Version)-$(Configuration)-$(Platform)-es-es.msi" />
  </Target>
</Project>